//---------------------------------------
////НА 29 МАРТА
//1
// 1) Имеется массив с элементами 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20;
// Нужно найти перебирая эти элементы с помощью цикла четные числа.
// И эти найденные четные числа должны быть собраны в одном массиве.
            //Решение:
// let numbers=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
// const newNumbers = numbers.filter(el=>el%2 === 0 )
     
// console.log(newNumbers)

 ///---------------------------------------

// 2) Заполните массив 10-ю иксами с помощью цикла. [x,x...]
///2//Решение:
// let arr=[]
// for (let i=0;i<10; i++)
// {arr.push("x")
// }
// console.log(arr)


///---------------------------------------
   

// 3) У нас есть массив с элементами 1, 2, 115, 4, 58, 5 ,7 ,99.
// С помощью цикла for и оператора if нужно проверить есть ли в массиве число
// со значением, равным = 4. Если есть - надо вывести окошко с сообщением = 'ЕСТЬ!!!'

        ///forEach
//  let elements=[1,2,115,4,58,5,7,99]
//  elements.forEach((el,index,arr)=>{
//   if (el===4){
//     //   console.log(el)
//   }
//  })
//  console.log("ЕСТЬ!!!")
 ///----------------------
          ///for
// let elements=[1,2,115,4,58,5,7,99]
// for (let i=0;i<elements.length; i++){
//     if (elements[i]=4){
//         console.log("Есть!!!")
//     }
// }
//----------------------------------------

///ДЗ 27 МАРТА которое с новыми методфми
///1)1) 

//  1) На старте вы получаете массив. Необходимо написать функцию, которая будет возвращать массив удвоенных значений исходного массива.

//  Пример кода:
//  example([1, 2, 3]) => [2, 4, 6]
//  example([4, 1, 1, 1, 4]) => [8, 2, 2, 2, 8]
//  example([2, 2, 2, 2, 2, 2]) => [4, 4, 4, 4, 4, 4]

           ///Решение:
// function multiplyNumbers (){
//   let numbers= [2,3,4,5]
//   result=numbers.map(num=>num*2);
//   console.log(result)
// }
// multiplyNumbers ()

///-------------------------------------------------

//2) Напишите функцию, которая заполняет новый массив предоставленным значением 
// и затем ее возвращает. Функция должна первым параметром принимать 
// элемент (значение для массива), вторым параметром размер массива.  
// // Например: myFunc('a', 3)   // ['a', 'a', 'a']

              ////Решение
// function myFunc(element,size){
//   let arr=[]
//   for (let i=0;i<3;i++){
//     arr.push(element)
  
//   }
//   return arr
// }

// console.log (myFunc('a',3))